# Output settings
NAME: android.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    100 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0 0
    LOOK_AT: 0 0 -1
    VUP: 0 1 0
    VFOV: 90
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 1
# Scene description
SHADER:
    LAMBERTIAN
BACKGROUND:
    TOP: 0.5 0.6 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    DIRECTIONAL_LIGHT:
        DIRECTION: 0 5 1
        INTENSITY: 1 1 1
    SPHERE:
        ORIGIN: 0 -100.5 -1
        RADIUS: 98
        LAMBERTIAN:
            ALBEDO: 0 0.4 0
    SPHERE:
        ORIGIN: 0 -2 -9
        RADIUS: 6
        LAMBERTIAN:
            ALBEDO: 0 0.4 0
    SPHERE:
        ORIGIN: 2 1.1 -5
        RADIUS: 1
        LAMBERTIAN:
            ALBEDO: 0 0.4 0
    SPHERE:
        ORIGIN: -2 1.1 -5
        RADIUS: 1
        LAMBERTIAN:
            ALBEDO: 0 0.4 0
    SPHERE:
        ORIGIN: 0.3 -0.3 -1
        RADIUS: 0.07
        LAMBERTIAN:
            ALBEDO: 0.01 0.01 0.01
    SPHERE:
        ORIGIN: -0.3 -0.3 -1
        RADIUS: 0.07
        LAMBERTIAN:
            ALBEDO: 0.01 0.01 0.01
