# Output settings
NAME: blinn_phong_2.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    0 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0 0
    LOOK_AT: 0 0 -1
    VUP: 0 1 0
    VFOV: 90
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 1
# Scene description
SHADER:
    BLINNPHONG
    AMBIENT_LIGHT: 0.4 0.4 0.4
BACKGROUND:
    TOP: 0.5 0.7 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    DIRECTIONAL_LIGHT:
        DIRECTION: -8 7 0
        INTENSITY: 0.8 0.8 0.8
    DIRECTIONAL_LIGHT:
        DIRECTION: 20 10 15
        INTENSITY: 0.5 0.5 0.5
    SPHERE:
        ORIGIN: 0 -100.5 -1
        RADIUS: 100
        BLINN_PHONG_MATERIAL:
            KA: 0.1 0.1 0.1
            KD: 0.8 0.8 0.8
            KS: 0 0 0
            P: 64
    SPHERE:
        ORIGIN: 0 0 -1
        RADIUS: 0.5
        BLINN_PHONG_MATERIAL:
            KA: 0.1 0.1 0.1
            KD: 0.7 0.2 0.1
            KS: 1 1 1
            P: 64
