# Output settings
NAME: blinn_phong_box.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    0 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0 5
    LOOK_AT: 0 0 1
    VUP: 0 1 0
    VFOV: 90
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 1
# Scene description
SHADER:
    BLINNPHONG
    AMBIENT_LIGHT: 0.3 0.3 0.3
BACKGROUND:
    TOP: 0.5 0.7 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    DIRECTIONAL_LIGHT:
        DIRECTION: 20 10 5
        INTENSITY: 1 1 1
    SPHERE:
        ORIGIN: 0 -100.5 -3
        RADIUS: 100
        BLINN_PHONG_MATERIAL:
            KA: 0.1 0.1 0.1
            KD: 0.3 0.3 0.3
            KS: 1 1 1
            P: 5
    BOX:
        ORIGIN: -2 2 0
        SIZE: 1 1 1
        BLINN_PHONG_MATERIAL:
            KA: 0.1 0.1 0.1
            KD: 0 0.3 0.8
            KS: 0.9 0.9 0.9
            P: 64
        SCALE:
            VALUE: 2 1 1
        TRANSLATE:
            VALUE: 4 -2 0
        ROTATE:
            VALUE: 45 25 15
