# Output settings
NAME: toon_shading.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    0 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0 0
    LOOK_AT: 0 0 -1
    VUP: 0 1 0
    VFOV: 90
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 1
# Scene description
SHADER:
    TOON
    BORDER_COLOR: 0 0 0
BACKGROUND:
    TOP: 0.5 0.7 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    DIRECTIONAL_LIGHT:
        DIRECTION: -8 7 0
        INTENSITY: 0.8 0.8 0.8
    DIRECTIONAL_LIGHT:
        DIRECTION: 20 10 15
        INTENSITY: 0.5 0.5 0.5
    SPHERE:
        ORIGIN: 0 -100.5 -1
        RADIUS: 100
        TOON_MATERIAL:
            COLORS: 5
                0 1 0
                0 0.8 0
                0 0.6 0
                0 0.4 0
                0 0.2 0
            ANGLES: 5
                30
                50
                70
                90
                110
    SPHERE:
        ORIGIN: 0 0 -1
        RADIUS: 0.5
        TOON_MATERIAL:
            COLORS: 5
                1 0 0
                0.8 0 0
                0.6 0 0
                0.4 0 0
                0.2 0 0
            ANGLES: 5
                30
                50
                70
                90
                110
