# Output settings
NAME: toon_box.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    0 # Number of rays of the recursion
# Camera
CAMERA:
    PARALLEL
    LOOK_FROM: 0 0 5
    LOOK_AT: 0 0 1
    VUP: 0 1 0
    TOP: -2
    LEFT: 2
    RIGHT: -4
    BOTTOM: 4
# Scene description
SHADER:
    TOON
    BORDER_COLOR: 0 0 0
BACKGROUND:
    TOP: 0.5 0.7 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    DIRECTIONAL_LIGHT:
        DIRECTION: 20 10 5
        INTENSITY: 1 1 1
    SPHERE:
        ORIGIN: 0 -100.5 -3
        RADIUS: 100
        TOON_MATERIAL:
            COLORS: 5
                0 1 0
                0 0.8 0
                0 0.6 0
                0 0.4 0
                0 0.2 0
            ANGLES: 5
                30
                50
                70
                90
                110
    BOX:
        ORIGIN: -2 2 0
        SIZE: 1 1 1
        TOON_MATERIAL:
            COLORS: 5
                1 0 0
                0.8 0 0
                0.6 0 0
                0.4 0 0
                0.2 0 0
            ANGLES: 5
                30
                50
                70
                90
                110
