# Output settings
NAME: dielectric_2.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 64 # Number of samples for anti-aliasing
RAYS:    25 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0.55 4
    LOOK_AT: 0 0.4 -1
    VUP: 0 1 0
    VFOV: 20
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 5
# Scene description
SHADER:
    LAMBERTIAN
BACKGROUND:
    TOP: 0.8 0.8 0.8  # Top color
    BOTTOM: 0 0.749 1 # Bottom color
COMPONENTS:
    DIRECTIONAL_LIGHT:
        DIRECTION: -3 3 2
        INTENSITY: 0.3 0.3 0.7
    DIRECTIONAL_LIGHT:
        DIRECTION: 3 3 2
        INTENSITY: 1 1 0.6
    TRIANGLE:
        V0: -1000 0  1000
        V1:  1000 0  1000
        V2:  1000 0 -1000
        BACK_FACING_CULL: TRUE
        LAMBERTIAN:
            ALBEDO: 0.419 0.556 0.137
    TRIANGLE:
        V0: -1000 0  1000
        V1:  1000 0 -1000
        V2: -1000 0 -1000
        BACK_FACING_CULL: TRUE
        LAMBERTIAN:
            ALBEDO: 0.419 0.556 0.137
    SPHERE:
        ORIGIN: -0.7 0.5 -1
        RADIUS: 0.5
        LAMBERTIAN:
            ALBEDO: 0.2 0.9 0.2
    SPHERE:
        ORIGIN: 0.7 0.5 -1
        RADIUS: 0.5
        DIELECTRIC:
            RI: 1.2
    SPHERE:
        ORIGIN: 0.7 0.5 -1
        RADIUS: 0.48
        DIELECTRIC:
            RI: 1.2
    SPHERE:
        ORIGIN: 0.3 0.5 -2
        RADIUS: 0.5
        LAMBERTIAN:
            ALBEDO: 0.9 0.1 0.1
