# Output settings
NAME: lambertian.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    10 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0.55 4
    LOOK_AT: 0 0.4 -1
    VUP: 0 1 0
    VFOV: 20
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 5
# Scene description
SHADER:
    LAMBERTIAN
BACKGROUND:
    TOP: 0.5 0.7 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    SPHERE:
        ORIGIN: 0 -100.5 -1
        RADIUS: 100
        LAMBERTIAN:
            CHECKER_TEXTURE:
                ODD: 1 0 0
                EVEN: 0 0 1
    SPHERE:
        ORIGIN: -0.7 0.5 -1
        RADIUS: 0.5
        LAMBERTIAN:
            CONSTANT_TEXTURE:
                VALUE: 0.2 0.9 0.2
    SPHERE:
        ORIGIN: 0.3 0.5 -2
        RADIUS: 0.5
        LAMBERTIAN:
            CONSTANT_TEXTURE:
                VALUE: 0.9 0.1 0.1
    SPHERE:
        ORIGIN: 0.7 0.5 -1
        RADIUS: 0.5
        METAL:
            ALBEDO: 0.8 0.8 0.8
            FUZZ: 0
