# Output settings
NAME: blinn_phong2.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer
# RAYS: 100
# NRAYS: 100
# Camera
CAMERA:
    LLC: -2 -1 -1 # Lower left corner of the view plane
    H: 4 0 0      # Horizontal dimension of the view plane
    V: 0 2 0      # Vertical dimension of the view plane
    O: 0 0 0      # The camera's origin
# Scene description
SHADER:
    BLINNPHONG
    AMBIENT_LIGHT: 0.4 0.4 0.4
BACKGROUND:
    TOP: 0.5 0.7 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    LIGHT:
        DIRECTION: -8 7 0
        INTENSITY: 0.8 0.8 0.8
    LIGHT:
        DIRECTION: 20 10 15
        INTENSITY: 0.5 0.5 0.5
    SPHERE:
        ORIGIN: 0 -100.5 -1
        RADIUS: 100
        BLINN_PHONG_MATERIAL:
            KA: 0.1 0.1 0.1
            KD: 0.8 0.8 0.8
            KS: 0 0 0
            P: 64
    SPHERE:
        ORIGIN: 0 0 -1
        RADIUS: 0.5
        BLINN_PHONG_MATERIAL:
            KA: 0.1 0.1 0.1
            KD: 0.7 0.2 0.1
            KS: 1 1 1
            P: 64
