# Output settings
NAME: blinn_phong.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Camera
CAMERA:
    LLC: -2 -1 -1 # Lower left corner of the view plane
    H: 4 0 0      # Horizontal dimension of the view plane
    V: 0 2 0      # Vertical dimension of the view plane
    O: 0 0 0      # The camera's origin
# Scene description
SHADER:
    BLINNPHONG
    AMBIENT_LIGHT: 90 90 90
BACKGROUND:
    TOP: 128 179 255     # Top color
    BOTTOM: 255 255 255  # Bottom color
COMPONENTS:
    LIGHT:
        DIRECTION: 20 10 5
        INTENSITY: 255 255 255
    SPHERE:
        ORIGIN: 0 -100.5 -1
        RADIUS: 100
        BLINN_PHONG_MATERIAL:
            KD: 90 90 90
            KS: 255 255 255
            P: 5
            KA: 25.5 25.5 25.5
    SPHERE:
        ORIGIN: 0 0 -1
        RADIUS: 0.5
        BLINN_PHONG_MATERIAL:
            KD: 0 76.5 204
            KS: 229.5 229.5 229.5
            P: 64
            KA: 25.5 25.5 25.5
