# Output settings
NAME: caterpie.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Camera
CAMERA:
    LLC: -2 -1 -1 # Lower left corner of the view plane
    H: 4 0 0      # Horizontal dimension of the view plane
    V: 0 2 0      # Vertical dimension of the view plane
    O: 0 0 0      # The camera's origin
# Scene description
SHADER:
    LAMBERTIAN
BACKGROUND:
    TOP: 128 179 255     # Top color
    BOTTOM: 255 255 255  # Bottom color
COMPONENTS:
    SPHERE:
        ORIGIN: 0 -100.5 -1
        RADIUS: 100
        LAMBERTIAN:
            ALBEDO: 104, 77, 21
    SPHERE:
        ORIGIN: 1 1 -4
        RADIUS: 0.8
        LAMBERTIAN:
            ALBEDO: 0 100 0
    SPHERE:
        ORIGIN: 1.5 1 -3.4
        RADIUS: 0.2
        LAMBERTIAN:
            ALBEDO: 200 200 0
    SPHERE:
        ORIGIN: 0.55 1 -3.4
        RADIUS: 0.2
        LAMBERTIAN:
            ALBEDO: 200 200 0
    SPHERE:
        ORIGIN: 0.75 0.5 -4.5
        RADIUS: 0.6
        LAMBERTIAN:
            ALBEDO: 0 100 0
    SPHERE:
        ORIGIN: 0.45 0.1 -4.7
        RADIUS: 0.45
        LAMBERTIAN:
            ALBEDO: 0 100 0
    SPHERE:
        ORIGIN: 0.15 -0.1 -4.9
        RADIUS: 0.4
        LAMBERTIAN:
            ALBEDO: 0 100 0
