# Output settings
NAME: deadpool.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    100 # Number of rays of the recursion
# Camera
CAMERA:
    LLC: -2 -1 -1 # Lower left corner of the view plane
    H: 4 0 0      # Horizontal dimension of the view plane
    V: 0 2 0      # Vertical dimension of the view plane
    O: 0 0 0      # The camera's origin
# Scene description
SHADER:
    BLINNPHONG
    AMBIENT_LIGHT: 1 1 1
BACKGROUND:
    COLOR: 0 0 0 # Background color
COMPONENTS:
    DIRECTIONAL_LIGHT:
        DIRECTION: 20 10 5
        INTENSITY: 1 1 1
    SPHERE:
        ORIGIN: 0 0 -9
        RADIUS: 6
        BLINN_PHONG_MATERIAL:
            KA: 1 0 0
            KD: 1 0 0
            KS: 0 0 0
            P: 256
    SPHERE:
        ORIGIN: 3.2 0 -5
        RADIUS: 3.5
        BLINN_PHONG_MATERIAL:
            KA: 0 0 0
            KD: 0 0 0
            KS: 0 0 0
            P: 256
    SPHERE:
        ORIGIN: -3.2 0 -5
        RADIUS: 3.5
        BLINN_PHONG_MATERIAL:
            KA: 0 0 0
            KD: 0 0 0
            KS: 0 0 0
            P: 256
    SPHERE:
        ORIGIN: 0.4 -0.2 -1
        RADIUS: 0.07
        BLINN_PHONG_MATERIAL:
            KA: 1 1 1
            KD: 1 1 1
            KS: 0 0 0
            P: 256
    SPHERE:
        ORIGIN: -0.4 -0.2 -1
        RADIUS: 0.07
        BLINN_PHONG_MATERIAL:
            KA: 1 1 1
            KD: 1 1 1
            KS: 0 0 0
            P: 256
