# Output settings
NAME: spheres.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Camera
CAMERA:
    LLC: -2 -1 -1 # Lower left corner of the view plane
    H: 4 0 0      # Horizontal dimension of the view plane
    V: 0 2 0      # Vertical dimension of the view plane
    O: 0 0 0      # The camera's origin
# Scene description
SHADER:
    NORMALS2RGB
BACKGROUND:
    TOP: 128 179 255     # Top color
    BOTTOM: 255 255 255  # Bottom color
COMPONENTS:
    SPHERE:
        ORIGIN: 0 -100.5 -3
        RADIUS: 99
    SPHERE:
        ORIGIN: 0.3 0 -1
        RADIUS: 0.4
    SPHERE:
        ORIGIN: 0 1 -2
        RADIUS: 0.6
    SPHERE:
        ORIGIN: -0.4 0 -3
        RADIUS: 0.7
