# Output settings
NAME: metal_blur.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 30 # Number of samples for anti-aliasing
RAYS:    30 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 3 3 2
    LOOK_AT: 0 0 -1
    VUP: 0 1 0
    VFOV: 20
    ASPECT_RATIO: 2
    APERTURE: 2
    FOCAL_DISTANCE: 5.19615
# Scene description
SHADER:
    LAMBERTIAN
BACKGROUND:
    TOP: 0.5 0.7 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    DIRECTIONAL_LIGHT:
        DIRECTION: 20 10 15
        INTENSITY: 1 1 1
    SPHERE:
        ORIGIN: 0 -100.5 -3
        RADIUS: 100
        LAMBERTIAN:
            ALBEDO: 0.8 0.8 0
    SPHERE:
        ORIGIN: 0 0 -1
        RADIUS: 0.5
        LAMBERTIAN:
            ALBEDO: 0.8 0.3 0.3
    SPHERE:
        ORIGIN: 1 0 -1
        RADIUS: 0.5
        METAL:
            ALBEDO: 0.8 0.6 0.2
            FUZZ: 1
    SPHERE:
        ORIGIN: -1 0 -1
        RADIUS: 0.5
        METAL:
            ALBEDO: 0.8 0.8 0.8
            FUZZ: 0.3
