# Output settings
NAME: dielectric.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    25 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0 0
    LOOK_AT: 0 0 -1
    VUP: 0 1 0
    VFOV: 90
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 1
# Scene description
SHADER:
    LAMBERTIAN
BACKGROUND:
    TOP: 0.5 0.7 1 # Top color
    BOTTOM: 1 1 1  # Bottom color
COMPONENTS:
    SPHERE:
        ORIGIN: 0 -100.5 -1
        RADIUS: 100
        LAMBERTIAN:
            ALBEDO: 0.8 0.8 0
    SPHERE:
        ORIGIN: 0 0 -1
        RADIUS: 0.5
        LAMBERTIAN:
            ALBEDO: 0.1 0.2 0.5
    SPHERE:
        ORIGIN: 1 0 -1
        RADIUS: 0.5
        METAL:
            ALBEDO: 0.8 0.6 0.2
            FUZZ: 0
    SPHERE:
        ORIGIN: -1 0 -1
        RADIUS: 0.5
        DIELECTRIC:
            RI: 1.5
    SPHERE:
        ORIGIN: -1 0 -1
        RADIUS: -0.45
        DIELECTRIC:
            RI: 1.5
