# Output settings
NAME: diffuse_light.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    100 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0.55 4
    LOOK_AT: 0 0.4 -1
    VUP: 0 1 0
    VFOV: 20
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 5
# Scene description
SHADER:
    LAMBERTIAN
BACKGROUND:
    TOP: 0 0 0 # Top color
    BOTTOM: 0 0 0  # Bottom color
COMPONENTS:
    TRIANGLE:
        V0: -1000 0  1000
        V1:  1000 0  1000
        V2:  1000 0 -1000
        BACK_FACING_CULL: TRUE
        LAMBERTIAN:
            ALBEDO: 0.419 0.556 0.137
    TRIANGLE:
        V0: -1000 0  1000
        V1:  1000 0 -1000
        V2: -1000 0 -1000
        BACK_FACING_CULL: TRUE
        LAMBERTIAN:
            ALBEDO: 0.419 0.556 0.137
    SPHERE:
        ORIGIN: -0.7 0.5 -1
        RADIUS: 0.5
        DIFFUSE_LIGHT:
            EMIT: 4 4 4
    SPHERE:
        ORIGIN: 0.3 0.5 -2
        RADIUS: 0.5
        LAMBERTIAN:
            CONSTANT_TEXTURE:
                VALUE: 0.2 0.9 0.2
