# Output settings
NAME: bunnies.ppm
TYPE: PPM
CODIFICATION: binary # or ascii
WIDTH: 1200
HEIGHT: 600
# Ray Tracer Settings
SAMPLES: 100 # Number of samples for anti-aliasing
RAYS:    100 # Number of rays of the recursion
# Camera
CAMERA:
    PERSPECTIVE
    LOOK_FROM: 0 0 4
    LOOK_AT: 0 0 -1
    VUP: 0 1 0
    VFOV: 20
    ASPECT_RATIO: 2
    APERTURE: 0
    FOCAL_DISTANCE: 1
# Scene description
SHADER:
    LAMBERTIAN
BACKGROUND:
    TOP: 0.09803921568 0.09803921568 0.43921568627   # Top color
    BOTTOM: 0 0 0 # Bottom color
COMPONENTS:
    PLANE:
        P1: -100 -0.5 100
        P2: 100 -0.5 100
        P3: 100 -0.5 -100
        P4: -100 -0.5 -100
        LAMBERTIAN:
            CHECKER_TEXTURE:
                ODD: 0.3 0.3 0.3
                EVEN: 0 0 0
    PLANE:
        P1: -0.5 0.6 -1
        P2: 0.5 0.6 -1
        P3: 0.5 0.6 -2
        P4: -0.5 0.6 -2
        DIFFUSE_LIGHT:
            EMIT: 10 10 10
    SPHERE:
        ORIGIN: -1 0 -1
        RADIUS: 0.5
        LAMBERTIAN:
            PERLIN_TEXTURE:
                VALUE: 1
    SPHERE:
        ORIGIN: 1 0 -1
        RADIUS: 0.5
        DIELECTRIC:
            RI: 1.2
    SPHERE:
        ORIGIN: 1 0 -1
        RADIUS: -0.48
        DIELECTRIC:
            RI: 1.2
    MESH:
        FILE: samples/mesh/bunny.obj
        METAL:
            ALBEDO: 0.8 0.6 0.2
            FUZZ: 1
        SCALE:
            VALUE: 4 4 4
        TRANSLATE:
            VALUE: 0.2 -0.5 0
        ROTATE:
            VALUE: 0 25 0
    MESH:
        FILE: samples/mesh/bunny.obj
        METAL:
            ALBEDO: 1 0 0
            FUZZ: 0
        SCALE:
            VALUE: 4 4 4
        TRANSLATE:
            VALUE: -0.5 -0.5 0
        ROTATE:
            VALUE: 0 60 0
